DEBUG=1
SECRET_KEY='django-insecure-k7e)b3+hny9_ha*a2i*f(c!%cx^_ri1ebc%ut1btp8qr0ft75='
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=todo_app
SQL_USER=todo
SQL_PASSWORD=todo
SQL_HOST=db
SQL_PORT=5432